// Global Vars
Var
  SForm: TclForm;
  GForm: TclForm;
  SkorLabel: TclLabel;
  
  isB1,isB2,isB3,
  isB4,isB5,isB6,
  isB7,isB8,isB9: Boolean;
  
  B1,B2,B3,
  B4,B5,B6,
  B7,B8,B9: TclButton;
  
  TimeTimer: TclTimer;
  
  Duraction: Integer;
  Skor: Integer;


Procedure Random_ReSet; begin

  isB1:= False;
  isB2:= False;
  isB3:= False;
  isB4:= False;
  isB5:= False;
  isB6:= False;
  isB7:= False;
  isB8:= False;
  isB9:= False;
  B1.Text:= '';
  B2.Text:= '';
  B3.Text:= '';
  B4.Text:= '';
  B5.Text:= '';
  B6.Text:= '';
  B7.Text:= '';
  B8.Text:= '';
  B9.Text:= '';
  
  Case Round(Random()*10) of
    1: begin
        B1.Text:= 'X';
        isB1:= True;
      End;
    2: begin
        B2.Text:= 'X';
        isB2:= True;
      End;
    3: begin
        B3.Text:= 'X';
        isB3:= True;
      End;
    4: begin
        B4.Text:= 'X';
        isB4:= True;
      End;
    5: begin
        B5.Text:= 'X';
        isB5:= True;
      End;
    6: begin
        B6.Text:= 'X';
        isB6:= True;
      End;
    7: begin
        B7.Text:= 'X';
        isB7:= True;
      End;
    8: begin
        B8.Text:= 'X';
        isB8:= True;
      End;
    
    
    else begin
        B9.Text:= 'X';
        isB9:= True;
      End;
  End;
End;

Procedure GForm_But_OnClick(Order: Integer); begin

  Case Order of
    1: if isB1 then Skor:= Skor+1 else Skor:= Skor-1;
    2: if isB2 then Skor:= Skor+1 else Skor:= Skor-1;
    3: if isB3 then Skor:= Skor+1 else Skor:= Skor-1;
    4: if isB4 then Skor:= Skor+1 else Skor:= Skor-1;
    5: if isB5 then Skor:= Skor+1 else Skor:= Skor-1;
    6: if isB6 then Skor:= Skor+1 else Skor:= Skor-1;
    7: if isB7 then Skor:= Skor+1 else Skor:= Skor-1;
    8: if isB8 then Skor:= Skor+1 else Skor:= Skor-1;
    9: if isB9 then Skor:= Skor+1 else Skor:= Skor-1;
  End;
  
  SkorLabel.Text:= 'Skor: '+IntToStr(Skor) +'     Kalan Süre: '+IntToStr(Duraction);
  
  Random_ReSet
End;

Procedure GForm_But1_OnClick; begin
  GForm_But_OnClick(1);
End;
Procedure GForm_But2_OnClick; begin
  GForm_But_OnClick(2);
End;
Procedure GForm_But3_OnClick; begin
  GForm_But_OnClick(3);
End;
Procedure GForm_But4_OnClick; begin
  GForm_But_OnClick(4);
End;
Procedure GForm_But5_OnClick; begin
  GForm_But_OnClick(5);
End;
Procedure GForm_But6_OnClick; begin
  GForm_But_OnClick(6);
End;
Procedure GForm_But7_OnClick; begin
  GForm_But_OnClick(7);
End;
Procedure GForm_But8_OnClick; begin
  GForm_But_OnClick(8);
End;
Procedure GForm_But9_OnClick; begin
  GForm_But_OnClick(9);
End;


Function InitBut(Order: Integer): TclButton;
Var
  But: TclButton;
begin
  But:= GForm.AddNewButton(GForm, 'but'+IntToStr(Order), IntToStr(Order));
  But.Align:= alNone;
  But.Left:= 0;
  But.Height:= 120;
  But.Width:= 120;
  GForm.AddNewEvent(But,tbeOnClick,'GForm_But'+IntToStr(Order)+'_OnClick');
  
  Case Order of
    1,2,3: But.Top:= 300+40;
    4,5,6: But.Top:= 300+180;
    7,8,9: But.Top:= 300+320;
  End;
  
  Case Order of
    1,4,7: But.Left:= 40;
    2,5,8: But.Left:= 180;
    3,6,9: But.Left:= 320;
  End;
  
  Result:= But;
end;

Procedure FForm_Run; begin

  TimeTimer.Enabled:= False;
  B1.Visible:= False;
  B2.Visible:= False;
  B3.Visible:= False;
  B4.Visible:= False;
  B5.Visible:= False;
  B6.Visible:= False;
  B7.Visible:= False;
  B8.Visible:= False;
  B9.Visible:= False;
  SkorLabel.TextSettings.Font.Size:= 50;
  SkorLabel.Text:= 'Skor: '+IntToStr(Skor);
End;

Procedure GForm_TimeTimer_Tick; begin

  Duraction:= Duraction-1;
  SkorLabel.Text:= 'Skor: '+IntToStr(Skor) +'     Kalan Süre: '+IntToStr(Duraction);
  
  if Duraction = 0 then
    FForm_Run; 
End;

Procedure Game_Run; 
Begin
  Duraction:= 60;
  Skor:= 0;
  isB1:= False; isB2:= False; isB3:= False; 
  isB4:= False; isB5:= False; isB6:= False; 
  isB7:= False; isB8:= False; isB9:= False; 
  
  GForm:= TclForm.Create(Self);
  GForm.SetFormBGImage('https://i.hizliresim.com/qkhr7wc.jpg');
  
  TimeTimer:= GForm.AddNewTimer(GForm, 'timetimer', 1000);
  TimeTimer.Enabled:= True;
  GForm.AddNewEvent(TimeTimer, tbeOnTimer, 'GForm_TimeTimer_Tick');
  
  SkorLabel:= GForm.AddNewLabel(GForm, 'scorlabel', 'Skor: 0     Kalan Süre: 60');
  SkorLabel.Margins.Left:= 50;
  SkorLabel.Margins.Top:= 30; 
  SkorLabel.Align:= alTop;
  SkorLabel.TextSettings.Font.Size:= 30;
  SkorLabel.StyledSettings:= ssFamily;
  SkorLabel.AutoSize:= True;
  
  B1:= InitBut(1);
  B2:= InitBut(2);
  B3:= InitBut(3);
  B4:= InitBut(4);
  B5:= InitBut(5);
  B6:= InitBut(6);
  B7:= InitBut(7);
  B8:= InitBut(8);
  B9:= InitBut(9);
  
  GForm.Run;
  
  Random_ReSet;
End;

Procedure Program_Run;
Var
  StartBut: TclButton;
  LabelInfo1: TclLabel;
Begin
  SForm:= TclForm.Create(Self);
  SForm.SetFormBGImage('https://i.hizliresim.com/qkhr7wc.jpg');
  
  StartBut:= SForm.AddNewButton(SForm,'startbut','Başla');
  StartBut.Height:= 100;
  StartBut.Align:= alBottom;
  StartBut.TextSettings.Font.Size:= 50;
  SForm.AddNewEvent(StartBut,tbeOnClick,'Game_Run');
  
  LabelInfo1:= SForm.AddNewLabel(SForm,'labelinfo1','Köstebek Oyunu');
  LabelInfo1.Margins.Left:= 50;
  LabelInfo1.Margins.Top:= 100; 
  LabelInfo1.Align:= alTop;
  LabelInfo1.TextSettings.Font.Size:= 50;
  LabelInfo1.StyledSettings:= ssFamily;
  LabelInfo1.AutoSize:= True;
  
  SForm.Run;
End;

Begin
  Program_Run;
End;